VITE_REACT_APP_API_URL=https://miaapi-dev.costofarma.mx/api
VITE_REACT_APP_API_PROTOCOL=https
VITE_REACT_APP_API_ADDRESS=miaapi-dev.costofarma.mx
VITE_REACT_APP_API_PATH=api
VITE_REACT_APP_API_PORT=443
VITE_REACT_APP_ID=1
VITE_REACT_APP_DEV_MODE=true
VITE_PUBLIC_URL=/